<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <style>
        .login-form{
            display: flex;
            flex-direction: column;
            width: 30%;
            
            
        }
        .login-form input{
            margin-top: 8px;
            font-size: large;
            padding: 5px 10px;
            
            
        }
        .login-container{
            display: flex;
            justify-content: center;
            margin-top: 150px;
            
        }
        .input-button{
            background-color: chocolate;
            color: rgb(255, 255, 255);
            font-size: xx-large;
        }
        nav{
            justify-content:safe
            display: flex;
            padding-top: 30px;
        }
        nav a{
            
            padding-left: 20px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="">HOME</a>
            <a href="">ABOUT</a>
            <a href="">CONTRACT</a>
            <a href="">GALLERY</a>
            <span>
                <a href="">lOGIN</a>
                <a href="">lOGOUT</a>
            </span>
        </nav>
    </header>
    <section class="login-container">
        <form class="login-form" action="">
            <h3>please login</h3>
            <input type="email" name="" id="" placeholder="your email" required>
            <input type="password" name="" id="" placeholder="your password" required>
            <input class="input-button" type="button" value="login">
        </form>
    </section>

</body>
</html>